{
  "name": "eslint-plugin-alephium-ui",
  "version": "0.0.0",
  "description": "Adhere code to Alephium UI coding style",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "LeeAlephium",
  "main": "lib/index.js",
  "scripts": {
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": { },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "license": "ISC"
}
